{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4afd726a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>9eff7b4bda6e3e5ec6cc384701a748f7</th>\n",
       "      <th>*</th>\n",
       "      <th>IMG-20220112-WA1401.jpg</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "      <th>Unnamed: 6</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ee512d5748a6e5776b25b11ed6a25059</td>\n",
       "      <td>*</td>\n",
       "      <td>IMG-20220112-WA1402.jpg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>33b6b0a1d465ae532b1a87e3ec054bdd</td>\n",
       "      <td>*</td>\n",
       "      <td>IMG-20220112-WA1403.jpg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8b734263bda75132f90f8c9940d1e165</td>\n",
       "      <td>*</td>\n",
       "      <td>IMG-20220112-WA1601.jpg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1296c4664b6d9e11db4ac82025c607b6</td>\n",
       "      <td>*</td>\n",
       "      <td>IMG-20220112-WA1602.jpg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>e529b338d55f67abd53618dc9806a3ea</td>\n",
       "      <td>*</td>\n",
       "      <td>IMG-20220112-WA1603.jpg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83109</th>\n",
       "      <td>9b0033a3047adf67589efad95b6fbcd8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83110</th>\n",
       "      <td>b7963ce26790c218ea9d3e852291f164</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83111</th>\n",
       "      <td>8bf58d6a97e14dc45c4d353b69fd7de0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83112</th>\n",
       "      <td>f2c926b2213b02e36ba94c9f3ccc1ae9</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83113</th>\n",
       "      <td>83a4895fd7f81fb1110c4d6e0d299da5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>83114 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       9eff7b4bda6e3e5ec6cc384701a748f7    *  IMG-20220112-WA1401.jpg  \\\n",
       "0      ee512d5748a6e5776b25b11ed6a25059    *  IMG-20220112-WA1402.jpg   \n",
       "1      33b6b0a1d465ae532b1a87e3ec054bdd    *  IMG-20220112-WA1403.jpg   \n",
       "2      8b734263bda75132f90f8c9940d1e165    *  IMG-20220112-WA1601.jpg   \n",
       "3      1296c4664b6d9e11db4ac82025c607b6    *  IMG-20220112-WA1602.jpg   \n",
       "4      e529b338d55f67abd53618dc9806a3ea    *  IMG-20220112-WA1603.jpg   \n",
       "...                                 ...  ...                      ...   \n",
       "83109  9b0033a3047adf67589efad95b6fbcd8  NaN                      NaN   \n",
       "83110  b7963ce26790c218ea9d3e852291f164  NaN                      NaN   \n",
       "83111  8bf58d6a97e14dc45c4d353b69fd7de0  NaN                      NaN   \n",
       "83112  f2c926b2213b02e36ba94c9f3ccc1ae9  NaN                      NaN   \n",
       "83113  83a4895fd7f81fb1110c4d6e0d299da5  NaN                      NaN   \n",
       "\n",
       "       Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  \n",
       "0             NaN         NaN         NaN         NaN  \n",
       "1             NaN         NaN         NaN         NaN  \n",
       "2             NaN         NaN         NaN         NaN  \n",
       "3             NaN         NaN         NaN         NaN  \n",
       "4             NaN         NaN         NaN         NaN  \n",
       "...           ...         ...         ...         ...  \n",
       "83109         NaN         NaN         NaN         NaN  \n",
       "83110         NaN         NaN         NaN         NaN  \n",
       "83111         NaN         NaN         NaN         NaN  \n",
       "83112         NaN         NaN         NaN         NaN  \n",
       "83113         NaN         NaN         NaN         NaN  \n",
       "\n",
       "[83114 rows x 7 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# pandas\n",
    "import pandas as pd\n",
    "\n",
    "tabela = pd.read_excel(\"Duplicados_lento_03.xlsx\")\n",
    "display(tabela)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b881fb91",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
